{
  "name": "cartapush",
  "version": "0.1.0",
  "description": "carta streaming bus api",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jden <jason@denizac.org>",
  "license": "MIT",
  "dependencies": {
    "xmldom": "^0.1.19",
    "indexed-array": "^0.1.2",
    "lodash": "^2.4.1",
    "event-source-writer": "^1.0.0",
    "pr-request": "^0.1.1",
    "data-carta-routes": "git+https://github.com/jden/data-carta-routes.git",
    "routes-router": "^1.5.4",
    "terraformer-rtree": "^1.0.0",
    "terraformer-geostore": "^1.0.4",
    "terraformer-geostore-memory": "^1.0.0",
    "terraformer": "^1.0.3",
    "geodist": "^0.2.1",
    "polyfill-promise": "^0.1.2",
    "memoizee": "^0.3.2"
  }
}
